1;CPU;AMD;Ryzen 5 5600X;95000;CLOCK:3700;SOCKET:AM4;CORES:6;THREADS:12
2;CPU;Intel;Core i5-12600K;120000;CLOCK:3900;SOCKET:LGA1700;CORES:10;THREADS:16
3;CPU;AMD;Ryzen 7 5800X;150000;CLOCK:3800;SOCKET:AM4;CORES:8;THREADS:16
4;CPU;Intel;Core i7-12700K;200000;CLOCK:4100;SOCKET:LGA1700;CORES:12;THREADS:20
5;CPU;AMD;Ryzen 9 5950X;300000;CLOCK:3400;SOCKET:AM4;CORES:16;THREADS:32

6;GPU;NVIDIA;RTX 3060;250000;MEMORY:12;ARCHITECTURE:Ampere;RAY_TRACING:Yes
7;GPU;AMD;RX 6600 XT;200000;MEMORY:8;ARCHITECTURE:RDNA2;RAY_TRACING:Yes
8;GPU;NVIDIA;RTX 3070;400000;MEMORY:8;ARCHITECTURE:Ampere;RAY_TRACING:Yes
9;GPU;AMD;RX 6800;500000;MEMORY:16;ARCHITECTURE:RDNA2;RAY_TRACING:Yes
10;GPU;NVIDIA;RTX 3090;900000;MEMORY:24;ARCHITECTURE:Ampere;RAY_TRACING:Yes

11;MEMORY;Corsair;Vengeance LPX;25000;CAPACITY:8;SPEED:3200;TYPE:DDR4
12;MEMORY;Kingston;Fury Beast;27000;CAPACITY:16;SPEED:3600;TYPE:DDR4
13;MEMORY;G.Skill;Trident Z;35000;CAPACITY:32;SPEED:4000;TYPE:DDR4
14;MEMORY;Samsung;Evo Select;20000;CAPACITY:4;SPEED:2400;TYPE:DDR3
15;MEMORY;HyperX;Predator;30000;CAPACITY:16;SPEED:3600;TYPE:DDR4

16;MOTHERBOARD;ASUS;ROG STRIX B550-F;60000;SOCKET:AM4;CHIPSET:B550;FORM_FACTOR:ATX
17;MOTHERBOARD;MSI;MAG B660 TOMAHAWK;80000;SOCKET:LGA1700;CHIPSET:B660;FORM_FACTOR:ATX
18;MOTHERBOARD;Gigabyte;Z690 AORUS;100000;SOCKET:LGA1700;CHIPSET:Z690;FORM_FACTOR:E-ATX
19;MOTHERBOARD;ASUS;PRIME B450M-A;50000;SOCKET:AM4;CHIPSET:B450;FORM_FACTOR:Micro-ATX
20;MOTHERBOARD;MSI;PRO B760-P;70000;SOCKET:LGA1700;CHIPSET:B760;FORM_FACTOR:ATX

21;HARDDRIVE;Seagate;Barracuda;15000;CAPACITY:1000;TYPE:HDD;SPEED:7200
22;HARDDRIVE;Western Digital;Blue;18000;CAPACITY:2000;TYPE:HDD;SPEED:7200
23;HARDDRIVE;Samsung;EVO 870;35000;CAPACITY:500;TYPE:SSD;SPEED:550
24;HARDDRIVE;Kingston;A2000;40000;CAPACITY:1000;TYPE:SSD;SPEED:2000
25;HARDDRIVE;Crucial;MX500;25000;CAPACITY:1000;TYPE:SSD;SPEED:560

26;MONITOR;Samsung;Odyssey G5;150000;RESOLUTION:1440p;REFRESH_RATE:144;SIZE:27.0
27;MONITOR;LG;UltraGear;130000;RESOLUTION:1080p;REFRESH_RATE:144;SIZE:24.5
28;MONITOR;Dell;UltraSharp U2723QE;200000;RESOLUTION:4K;REFRESH_RATE:60;SIZE:27.0
29;MONITOR;ASUS;TUF VG27AQ1A;140000;RESOLUTION:1440p;REFRESH_RATE:165;SIZE:27.0
30;MONITOR;Acer;Predator XB273;170000;RESOLUTION:1440p;REFRESH_RATE:165;SIZE:27.0

31;MOUSE;Logitech;G502 HERO;20000;DPI:25600;BUTTONS:11;WIRELESS:No
32;MOUSE;Razer;DeathAdder V2;25000;DPI:20000;BUTTONS:8;WIRELESS:No
33;MOUSE;SteelSeries;Rival 600;30000;DPI:12000;BUTTONS:7;WIRELESS:No
34;MOUSE;Corsair;Dark Core RGB Pro;35000;DPI:18000;BUTTONS:8;WIRELESS:Yes
35;MOUSE;HyperX;Pulsefire Haste;18000;DPI:16000;BUTTONS:6;WIRELESS:No

36;KEYBOARD;Logitech;G PRO X;45000;TYPE:Mechanical;BACKLIGHT:RGB;MECHANICAL:Yes
37;KEYBOARD;Razer;BlackWidow V3;50000;TYPE:Mechanical;BACKLIGHT:RGB;MECHANICAL:Yes
38;KEYBOARD;Corsair;K95 Platinum XT;60000;TYPE:Mechanical;BACKLIGHT:RGB;MECHANICAL:Yes
39;KEYBOARD;SteelSeries;Apex Pro;70000;TYPE:Mechanical;BACKLIGHT:RGB;MECHANICAL:Yes
40;KEYBOARD;HyperX;Alloy Elite 2;55000;TYPE:Mechanical;BACKLIGHT:RGB;MECHANICAL:Yes
